# android

./: .buildinfo  .travis.yml  .yaydoc.yml  LICENSE.html  README.html  README.md  build.gradle  genindex.html  index.html  objects.inv  search.html  searchindex.js
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/: get_started_slide1.xml
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_fab_forward.xml  slide_in_right.xml
app/src/main/res/drawable/: dialog_background.xml  ic_description_24dp.xml  ic_mic_24dp.xml  ic_photo_camera_24dp.xml  rbtn_selector.xml  rbtn_textcolor_selector.xml
app/src/main/res/drawable-v21/: cardview.xml  textbtn_dark_cornered.xml  textbtn_light_cornered.xml  textbtn_light_left_cornered.xml  textbtn_light_right_cornered.xml
app/src/main/res/layout/: about_us_layout.xml  account_info_layout.xml  activity_create_audio_notes.xml  activity_create_notes.xml  activity_edit_notes.xml  activity_getstarted.xml  activity_intro.xml  activity_label__open.xml  activity_settings_acitvity.xml  activity_settings_clicked2.xml  activity_settings_clicked3.xml  activity_settings_clicked4.xml  activity_settings_layout.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  app_bar_settings.xml  card_view_list.xml  change_password_layout.xml  content_main.xml  default_fragment.xml  dialog.xml  dialog_label.xml  empty_notes.xml  fab_actions_layout.xml  fab_labels_layout.xml  get_started_slide1.xml  get_started_slide2.xml  get_started_slide3.xml  widget.xml  (+8 more)
(+96 files in other folders)
