<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="18dp"
    android:background="#f7f7f7"
    >
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/first_name"
            style="@style/textInputLeftAlign"
            android:layout_centerHorizontal="true"
            android:hint="@string/acc_info_hint_1"

            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/last_name"
            style="@style/textInputLeftAlign"
            android:layout_centerHorizontal="true"
            android:hint="@string/acc_info_hint_2"

            />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/Email"
            style="@style/textInputLeftAlign"
            android:layout_centerHorizontal="true"
            android:hint="@string/acc_info_hint_3"

            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/date_picker"
            style="@style/textInputLeftAlign"
            android:layout_centerHorizontal="true"
            android:hint="@string/acc_info_hint_4"
            android:text="@string/acc_info_date"
            android:inputType="none"
            android:clickable="true"
            android:onClick="showDatePickerDialog"
            />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        app:fabSize="normal"
        app:backgroundTint="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:onClick="button_save"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_done_24dp" />
</RelativeLayout>
