<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#ffffff"
        >

        <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@drawable/background2"
         >
        <ImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:paddingBottom="20dp"
            android:paddingTop="35dp"
            android:src="@drawable/logolightnoshadow"
            />
         <View
             android:id="@+id/view"
             android:layout_width="100dp"
             android:layout_height="1dp"
             android:layout_below="@id/image"
             android:layout_centerHorizontal="true"
             android:background="#ffffff" />

         <com.procleus.brime.textview
             android:id="@+id/textView2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/view"
             android:layout_centerHorizontal="true"
             android:text="BRIME"
             android:textColor="#ffffff"
             android:textSize="60sp" />

         <com.procleus.brime.textview
             android:id="@+id/textView"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/textView2"
             android:layout_centerHorizontal="true"
             android:text="NOTE TAKING MADE EASY"
             android:textColor="#ffffff"
             android:textSize="18sp" />



        </RelativeLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#ffffff"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.procleus.brime.edittext
                    android:id="@+id/editText"
                    style="@style/textInput"
                    android:layout_width="300dp"
                    android:layout_centerHorizontal="true"

                    android:gravity="center_horizontal"
                    android:hint="EMAIL" />

                <com.procleus.brime.edittext
                    android:id="@+id/editText2"
                    style="@style/textInput"
                    android:layout_width="300dp"
                    android:layout_below="@id/editText"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:hint="PASSWORD"
                    android:inputType="textPassword" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editText2"
                    android:orientation="horizontal"
                    android:weightSum="10">

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"

                >

                <com.procleus.brime.buttons
                    android:id="@+id/log_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/textbtn_dark_cornered"
                    android:gravity="center"
                    android:text="LOGIN"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:weightSum="10">

                <com.procleus.brime.buttons
                    android:id="@+id/stl_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:background="@drawable/textbtn_dark_cornered"
                    android:gravity="center"
                    android:text="Skip to Local"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>