<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:layout_weight="6"
        >

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@drawable/background2"
         >
        <ImageView
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:src="@drawable/logolightnoshadow"
            android:id="@+id/image"
            android:layout_centerHorizontal="true"
            android:paddingTop="35dp"
            android:paddingBottom="20dp"
            />
         <View
             android:layout_width="100dp"
             android:layout_height="1dp"
             android:background="#ffffff"
             android:layout_centerHorizontal="true"
             android:layout_below="@id/image"
             android:id="@+id/view" />

         <com.procleus.brime.textview
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:text="BRIME"
             android:textSize="60sp"
             android:textColor="#ffffff"
             android:layout_below="@+id/view"
             android:layout_centerHorizontal="true"
             android:id="@+id/textView2" />

         <com.procleus.brime.textview
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:text="NOTE TAKING MADE EASY"
             android:textSize="18sp"
             android:textColor="#ffffff"
             android:id="@+id/textView"
             android:layout_below="@+id/textView2"
             android:layout_centerHorizontal="true" />

     </RelativeLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:weightSum="10"
        android:background="#ffffff"
        android:orientation="vertical"
        >

            <com.procleus.brime.buttons
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:text="GET STARTED"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:background="@drawable/textbtn_dark_cornered"
                android:gravity="center"
                android:layout_margin="16dp"
                />
                <com.procleus.brime.buttons
                    android:layout_height="50dp"
                    android:layout_width="match_parent"
                    android:id="@+id/signinbtn"
                    android:layout_centerInParent="true"
                    android:text="LOGIN"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textColor="#f83845"
                    android:background="@drawable/textbtn_light_cornered"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    />
</LinearLayout>
</LinearLayout>