<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:orientation="horizontal"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="0dp"
    card_view:cardBackgroundColor="#fff"
    card_view:paddingStart="6dp"
    >
    <View
        android:layout_width="50dp"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimaryDark"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="14dp"
        android:background="?android:attr/selectableItemBackground"
        >

        <TextView
            android:id="@+id/note_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textAllCaps="true"
            android:paddingLeft="14dp"
            android:paddingRight="60dp"
            android:paddingBottom="8dp"
            android:textSize="26sp"
            android:fontFamily="sans-serif"
            android:text="@string/card_view_list_name"
            android:textColor="@color/notes_title"
            />
        <View
            android:layout_below="@id/note_head"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4"/>
        <com.procleus.brime.utils.CustomTextView
            android:id="@+id/note_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:paddingTop="14dp"
            android:paddingRight="14dp"
            android:text="@string/card_view_list_userid"
            android:textColor="@color/notes_desc"
            android:textSize="15sp"
            android:layout_below="@id/note_head"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteNotesBtn"
            android:background="@null"
            android:tint="#898989"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:src="@drawable/ic_delete_24dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/accessSpecifyBtn"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:layout_toStartOf="@+id/deleteNotesBtn"
            android:tint="#898989"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:src="@drawable/ic_lock_outline_24dp"/>


    </RelativeLayout>

</android.support.v7.widget.CardView>