<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="18dp"
        android:background="#f7f7f7"
       >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/old_password"
                style="@style/textInputLeftAlign"
                android:layout_centerHorizontal="true"
                android:hint="Current Password"
                android:inputType="textPassword"

                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/new_password"
                style="@style/textInputLeftAlign"
                android:layout_centerHorizontal="true"
                android:hint="New Password"
                android:inputType="textPassword"

                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button"
        app:fabSize="normal"
        app:backgroundTint="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_done_24dp" />
</RelativeLayout>

