<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="150dp"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="12">


    <com.procleus.brime.utils.CustomTextView
        android:id="@+id/txt_dia"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:paddingLeft="5dp"
        android:paddingTop="16dp"
        android:text="@string/dialog_savenotes"
        android:textColor="#f9661c"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAlignment="center"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radioPublic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rbtn_selector"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/dialog_public"
                android:textColor="@drawable/rbtn_textcolor_selector" />

            <RadioButton
                android:id="@+id/radioPrivate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rbtn_selector"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/dialog_private"
                android:textColor="@drawable/rbtn_textcolor_selector" />
        </RadioGroup>




        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_gravity="center|bottom"
        android:layout_weight="4"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal">


        <com.procleus.brime.utils.CustomButton
            android:id="@+id/btn_yes"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:textColor="#f9661c"
            android:text="@string/dialog_yes"

            android:textStyle="bold" />

        <com.procleus.brime.utils.CustomButton
            android:id="@+id/btn_no"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="@string/dialog_no"
            android:textColor="#f9661c"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
