<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="150dp"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="12">


    <com.procleus.brime.textview
        android:id="@+id/txt_dia"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:paddingLeft="5dp"
        android:paddingTop="16dp"
        android:text="ADD LABEL"
        android:textColor="#f9661c"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAlignment="center"
        />


    <com.procleus.brime.edittext
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:backgroundTint="#fa7006"

        android:hint="New Label"
        android:id="@+id/label_editText"
        android:layout_gravity="center_horizontal"
         />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_gravity="center|bottom"
        android:layout_weight="4"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal">


        <com.procleus.brime.buttons
            android:id="@+id/btn_yes"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:textColor="#f9661c"
            android:text="Yes"

            android:textStyle="bold" />

        <com.procleus.brime.buttons
            android:id="@+id/btn_no"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="No"
            android:textColor="#f9661c"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
