<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#efefef"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addLabelInputLayout"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="#efefef"
        android:layout_alignParentTop="true">
        <com.procleus.brime.utils.CustomEditText
            style="@style/textInputLeftAlign"
            android:layout_weight="9"
            android:hint="Add Label"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addLabelInput"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/addLabelBtn"
            android:padding="8dp"
            android:background="@null"
            android:src="@drawable/ic_action_add"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listLabel"
        android:background="#ffffff"
        android:padding="8dp"
        android:layout_below="@id/addLabelInputLayout"
         />


</RelativeLayout>
